DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/todo_test
READ_REPLICATION_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/todo_test
JWT_SECRET=lFzISwW32r
CACHE_TTL=30000
REDIS_URL=redis://127.0.0.1:6379/1
